# JSP-MYSQL-OgrenciYonetimSistemi

HarikalarKoleji/: pom.xml
HarikalarKoleji/src/main/java/Controller/: AdminServlet.java  LoginServlet.java  OgrenciServlet.java  PersonelServlet.java
HarikalarKoleji/src/main/java/DAO/: BolumDAO.java  DepartmanDAO.java  OgrenciDAO.java  PersonelDAO.java  Veritabani.java
HarikalarKoleji/src/main/java/Entity/: Bolum.java  Departman.java  Ogrenci.java  OgrenciBolum.java  Personel.java  PersonelDepartman.java
HarikalarKoleji/src/main/java/com/beyzasoftware/harikalarkoleji/: JakartaRestConfiguration.java
HarikalarKoleji/src/main/java/com/beyzasoftware/harikalarkoleji/resources/: JakartaEE8Resource.java
HarikalarKoleji/src/main/webapp/: personel.jsp
